<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BookMark</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
   		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="js/jquery-ui-1.11.3.custom/jquery-ui.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="background.js"></script>
        <link rel="stylesheet" href="css/main.css">
		
		<style>
			
		</style>
    </head>
    <body style="width:400px; height:200px; margin:0px auto;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <div class='row' style="height:100px;">
            <div class='container'>    
                <div class = "navbar navbar-inverse navbar-static-top">
                    <div class = "container">
                        <a class = "navbar-brand">BookMaar</a>
                        <a class = "navbar-btn btn btn-danger pull-right" data-toggle="tooltip" data-placement="top" title="Edit your Bookmarks">Nitesh</a> 
                    </div>
                </div>

                <form class="form-inline" id='info'>
        			  <div class="form-group">
        			  		<label  for="url" class="col-sm-2 control-label">URL</label>
        							
        			    <div class="col-sm-10">
        					<input type="text" class="form-control" placeholder="URL" name="url" id="url" value="">

        			    </div>
        			  </div>
        			 
        			  <div class="form-group">
        					<label  for="title" class="col-sm-2 control-label">Title</label>
        			    <div class="col-sm-10">
        					<input  type="text" class="form-control" name="title" id="title">
        			    </div>
        			  </div>
        			 
        			  <div class="form-group">
        			    <div class="col-sm-offset-2 col-sm-10">
        			      <div class="checkbox">
        						    <label>
        						      <input  type="checkbox" name="important"  value="important" id="mycheck"> Mark as important:
        						    </label>
        			      </div>
        			    </div>
        			  </div>

        			  <div class="form-group">
        				  		<label  for="time" class="col-sm-2 control-label">Reminder:</label>
        				    <div class="col-sm-10">
        				      				<input  type="date" value=""  id="time" name="time" class="form-control" >
        					</div>  
        			  </div>

        			 
        			  <div class="form-group">
        			    <div class="col-sm-offset-2 col-sm-10">
        			      <button type="submit" name="submit"  id="submit" class="btn btn-danger">Go</button>
        			      
        			    </div>
        			  </div>
        	</form>
        </div>    
    </div>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
